.card-area {
  display: flex;
  width: 35vw;
  margin: 1rem 2.5rem;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  /* DISABLED FOR NON MOBILE
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: rgb(235, 238, 240) 1px solid;
  background-color: white;
  */
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  font-size: 2rem;
  width: 40vw;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem 0 2rem;
  /* DISABLED FOR NON MOBILE
  background-color: rgba(255, 255, 255, 0.548);
  */
  position: relative;
}
.upper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.upper-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 25px;
  margin: 0 2rem;
}
.avatar-picture {
  display: flex;
  height: 42px;
  border-radius: 20px;
  width: 42px;
  justify-self: center;
  margin-right: 0.65rem;
  min-width: 42px;
  min-height: 42px;
}
.avatar-picture img {
  height: 100%;
  border-radius: 50%;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  margin-bottom: 0.9rem;
}

.meme-image {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
.upper-top-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 1rem;
}
.meme-identification {
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  font-size: 1rem;
  white-space: nowrap;
  height: 100%;
  width: 100%;
}
.user-name-information {
  display: flex;
  justify-content: center;
  align-items: center;
}

.username {
  display: flex;
  text-align: center;
  font-size: 12px;
  padding-left: 0;
  width: 100%;
  cursor: pointer;
}
.clickable {
  font-weight: 600;
  padding-bottom: auto;
  color: var(--text-color);
  text-overflow: ellipsis;
  margin-right: 3px;
  cursor: pointer;
  pointer-events: all;
}
.clickable:hover {
  transition: all var(--speed);
  text-decoration: underline 2px solid white;
}
.clickable span {
  font-stretch: ultra-expanded;
}
.hashtag-identifier {
  font-size: 14px;
  color: var(--secondary-text-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: auto;
}

/* User banner */
.user-banner {
  margin-left: 5px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  /* background-color: var(--primary-accent); */
  color: var(--neon-font-color);
  /* text-shadow: 2px 2px var(--highlight); */
  /* text-shadow: 0 0 7px var(--bg), 0 0 10px var(--bg), 0 0 21px var(--bg),
    0 0 42px var(--primary-accent), 0 0 82px var(--primary-accent),
    0 0 92px var(--primary-accent), 0 0 102px var(--primary-accent),
    0 0 151px var(--primary-accent); */

  text-shadow: -1px -1px 1px var(--light-highlight),
    -1px 1px 1px var(--highlight), 1px -1px 1px var(--highlight),
    1px 1px 1px var(--highlight), 0 0 3px var(--highlight),
    -2px 0 2px var(--light-highlight), -2px 0 4px var(--light-highlight),
    2px 0 2px var(--light-highlight), 2px 0 4px var(--light-highlight),
    0 0 2px var(--light-highlight), 0 0 4px var(--light-highlight),
    0 0 10px var(--light-highlight), 0 0 20px var(--light-highlight),
    0 0 15px var(--highlight), 0 0 20px var(--highlight),
    0 0 40px var(--light-highlight), 0 0 50px var(--light-highlight),
    0 0 200px var(--light-highlight), 0 0 200px var(--light-highlight);

  /* letter-spacing: 1px;
  color: #e0ecfa;
  text-shadow: 0 0 2px rgba(202, 228, 225, 0.92),
    0 0 13px rgba(202, 228, 225, 0.34), 0 0 6px rgba(30, 132, 242, 0.52),
    0 0 18px rgba(30, 132, 242, 0.92), 0 0 18px rgba(30, 132, 242, 0.78),
    0 0 24px rgba(30, 132, 242, 0.92); */
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8b8b8b26;
  border-radius: 5px;
  min-width: 100%;
}

/*PENCIL*/
.edit-mode {
  display: flex;
  margin-left: auto;
  margin-right: -18px;
  margin-bottom: 10px;
}
.edit-mode svg {
  height: 30px;
  cursor: pointer;
  stroke: rgb(126, 126, 126);
}

@keyframes appear {
  from {
    opacity: 80%;
  }
  to {
    opacity: 100%;
  }
}

.expanded-pencil {
  animation-name: appear;
  animation-duration: 0.3s;
  height: auto;
  width: 270px;
  position: absolute;
  top: 4rem;
  right: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(235, 238, 240);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.expanded-pencil div {
  padding: 1rem;
  transition: background 500ms;
  border-radius: 10px;
}
.expanded-pencil div:hover {
  background-color: rgba(228, 228, 228, 0.37);
  border-radius: 10px;
}

.makeStyles-drawerPaper-10 {
  max-width: 40vw;
}
.expanded-pencil span {
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
}
.edit {
  width: 100%;
  display: flex;
}
.delete {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/*End Of Pencil*/
.meme-title {
  font-weight: 500;
  color: var(--secondary-text-color);
}
.lower {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  overflow: visible;
}

.lower img,
.lower svg {
  cursor: pointer;
  height: 30px;
}

/*Crown/container*/
.crown-container {
  color: var(--secondary-text-color);

  overflow: hidden;
  display: flex;
  height: 34px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: auto;
  border: 1px solid var(--line);
  border-radius: 15px;
  padding: 0.25rem 0.25rem;
  /* background-color: rgba(0, 0, 0, 0.26); */
  cursor: pointer;
  /* background-color: var(--shadow); */
  /* background-color: var(--line); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.crown-container svg {
  padding: 0 0.25rem;
  color: var(--line);
}

.crown-container-active:before,
.crown-container-active:after {
  z-index: 0;
  content: '';
  /* position: absolute;
  top: 50%;
  left: 50%; */
  /* margin-left: -2px;
  margin-top: -2px; */
  width: 6px;
  height: 6px;
  border-radius: 100%;
  transform: scale(0);
  color: var(--light-highlight);
  border: 1px solid transparent;
  box-shadow: -0.8em 0 0 -2px, 0.8em 0 0 -2px, 0 -0.8em 0 -2px, 0 0.8em 0 -2px,
    -0.6em -0.6em 0 -2px, -0.6em 0.6em 0 -2px, 0.6em -0.6em 0 -2px,
    0.6em 0.6em 0 -2px;
}

.crown-container-active:before {
  animation: effect-01-animation 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.crown-container-active:after {
  animation: effect-02-animation 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes effect-01-animation {
  from {
    transform: rotate(-15deg) scale(0);
  }
  40% {
    opacity: 1;
  }
  to {
    transform: rotate(-30deg) scale(2.5);
    opacity: 0;
  }
}

@keyframes effect-02-animation {
  from {
    transform: rotate(10deg) scale(0);
  }
  40% {
    opacity: 1;
  }
  to {
    transform: rotate(30deg) scale(2);
    opacity: 0;
  }
}

.crown-container-active {
  animation-duration: var(--delayed-speed);
  height: 34px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: auto;
  border: 1px solid var(--primary-accent);
  border-radius: 15px;
  /* padding: 0 1rem; */
  padding: 0.25rem 0.25rem;
  cursor: pointer;
  background-color: var(--primary-accent);
  /* box-shadow: var(--highlight) 0px 4px 12px; */
  box-shadow: var(--light-highlight) 0px 15px 25px,
    var(--light-highlight) 0px 10px 10px;
  color: var(--bg);
}

@keyframes expand {
  0% {
    background-color: var(--bg);
    height: 10px;
    content: none;
  }

  75% {
    background-color: var(--primary-accent);
    height: 30px;
  }

  100% {
    height: 34px;
  }
}

.crown-container-active svg {
  padding: 0 0.25rem;
  color: var(--bg);
}

.crown-container:hover {
  border: 1px solid var(--secondary-text-color);
  border-radius: 15px;
  background-color: var(--hover);
  transition: all var(--speed);
}

/*Like/container*/
.like-container {
  color: var(--secondary-text-color);

  display: flex;
  height: 34px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: auto;
  border: 1px solid var(--line);
  border-radius: 15px;
  padding: 0.25rem 0.25rem;
  /* background-color: rgba(0, 0, 0, 0.26); */
  cursor: pointer;
  /* background-color: var(--shadow); */
  /* background-color: var(--line); */
}
.like-container svg {
  padding: 0 0.25rem;
  color: var(--line);
}

.like-container-active {
  height: 34px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: auto;
  border: 1px solid var(--primary-accent);
  border-radius: 15px;
  /* padding: 0 1rem; */
  padding: 0.25rem 0.25rem;
  cursor: pointer;
  background-color: var(--light-highlight);
}

.like-container:hover {
  border: 1px solid var(--secondary-text-color);
  border-radius: 15px;
  background-color: var(--hover);
  transition: all var(--speed);
}
.likes-icon {
  font-size: 1.45rem;
  padding: 0 0.25rem;
}
.number-of-likes {
  font-size: 1.1rem;
  padding: 0 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  /* color: #cacacac9; */
}
.icon-container {
  display: flex;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.295);
  border-radius: 50%;
}
.icon-container:hover {
  background-color: rgba(255, 255, 255, 0.651);
  transition: var(--speed) all;
}
.verified-container {
  height: 10px;
  width: 10px;
  background-color: var(--primary-accent);
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* USER FOLLOW BUTTON ON CARD */
.user-follow-button-container-card {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  cursor: pointer;
}
.user-follow-button-container-card:hover {
  filter: brightness(1.2);
  transition: all var(--speed);
}
.user-follow-button-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  color: var(--text-color);
  font-weight: 600;
  border: 2px solid var(--primary-accent);
  padding: 0.25rem;
  font-size: 1rem;
  border-radius: 20px;
  animation: appearButton var(--speed);
}

.user-follow-button-card-active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  color: var(--text-color);
  font-weight: 600;
  border: 2px solid var(--primary-accent);
  padding: 0.25rem;
  font-size: 1rem;
  border-radius: 20px;
  /* background-color: var(--highlight); */
  animation: appearButton var(--speed);
  filter: opacity(0.4);
}
.user-follow-button-card-active:hover {
  filter: brightness(0.5);
  transition: all var(--speed);
}

/*
  Heart container
*/
.heart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.inactive-heart {
  fill: none;
  stroke: black;
}
@keyframes hearted {
  0% {
    opacity: 48%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}
.heart-icon {
  margin-left: -10px;
  stroke: #cacacac9;
}

.active-heart {
  stroke: black;
  fill: #ed474a;
  animation: hearted 0.2s steps(20);
}
.inactive-thumbup {
  stroke: #cacacac9 !important ;
  stroke-width: 1.5;
}

/* thumbs up*/
.active-thumbup {
  stroke-width: 1.5;
  stroke: black;
  /*
  fill: #00A7E1 !important;
  */
}
/*Thumbs Down */
.active-thumbdown svg {
  stroke: rgb(89, 89, 197);
}
/*Report */
.report:hover {
  stroke: orangered;
}

/* options expanded menu on card*/
.options-expanded {
  animation-name: appear;
  animation-duration: 0.3s;
  height: auto;
  width: 210px;
  position: absolute;
  top: 4rem;
  right: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(235, 238, 240);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.option1,
.option2,
.option3 {
  width: 100%;
  height: 100%;
  font-size: 0.85rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.5rem;
  transition: background 0.5s;
}

.option1 span,
.option2 span {
  text-align: center;
  font-size: 1.1rem;
  font-family: 'Roboto';
  font-weight: 400;
}
.option1:hover,
.option2:hover {
  background-color: rgba(180, 180, 180, 0.329);
}

.expanded {
  width: 100%;
}
.report-group {
  display: flex;
  align-items: center;

  flex-direction: row;
  width: 100%;
}
.report-group span {
  margin-right: 1rem;
}
.report-group svg {
  width: 25px;
}

/* responsiveness <3 */
@media only screen and (max-width: 600px) {
  .meme-title {
    font-size: 1rem;
  }
  .card-area {
    width: 75vw;
  }
  .inactive-heart:hover {
    stroke: none;
  }
}
@media only screen and (max-width: 500px) and (max-height: 850px) {
  .card {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }

  .lower svg {
    height: 26px;
  }
}
@media only screen and (max-height: 570px) and (max-width: 330px) {
  .like-container {
    margin-left: 0px;
  }
}
@media only screen and (max-height: 600px) and (max-width: 330px) {
  .expanded-pencil {
    width: 230px;
  }
  .expanded-pencil span {
    font-size: 1.1rem;
  }
  .expanded-pencil img {
    height: 40px;
  }
}
