.avatar {
  display: flex;
  height: 40px;
  border-radius: 20px;
  width: 40px;
  background-color: cadetblue;
  justify-self: flex-start;
}
.create-post-preview {
  display: flex;
  width: 30vw;
  border-radius: 20px;
  border: 3px solid rgba(65, 65, 65, 0.445);
  height: 80px;
  align-items: center;
}
.create-post-content {
  width: 100%;
  display: flex;
  padding: 1rem;
  flex-direction: row;
  align-items: center;
}
.add-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3.2rem;
  border-radius: 10px;
}
.plus {
  border-radius: 50%;
  background-color: black;
}
.create-prompt {
  display: flex;
  margin: 1rem;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.4rem;
  border-radius: 15px;
  height: 100%;
  padding: 1rem;
  width: 80%;
  cursor: pointer;
  white-space: nowrap;
}
.create-prompt > * {
  margin: 0.3rem;
}
.create-prompt:hover {
  background-color: rgb(204, 204, 204);
}
/*Expanded file*/
.expanded-file {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 75vw;
  align-items: center;
  justify-content: center;
  height: 40vh;
  background-color: rgb(250, 250, 250);
  border: 2px solid black;
  z-index: 100;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: -35px -35px 0 0;
  padding: 1rem;
}
.upper-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: relative;
  font-size: 2rem;
  top: 0;
  color: rgb(85, 85, 85);
  white-space: nowrap;
}
.upper-section img {
  margin-left: auto;
  cursor: pointer;
}
.upper-middle {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  height: auto;
}
.upper-middle > div {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.group img {
  border: 2px solid black;
  border-radius: 50%;
  width: 3rem;
  padding: 1px;
}
.details {
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
  height: 20%;
}
.title {
  font-size: large;
}
.description {
  font-size: 0.7rem;
  white-space: nowrap;
}

.main-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border: 10px dotted pink;
}
.lower-section {
  display: flex;
  width: 100%;
  padding-top: 1rem;
  justify-content: center;
  align-items: center;
}
.lower-section button {
  margin-left: auto;
}
@media only screen and (max-width: 1050px) {
  .create-post-preview {
    width: 50vw;
  }
}
@media only screen and (max-width: 550px) {
  .create-post-preview {
    width: 75vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .create-prompt {
    font-size: 1rem;
    padding: 0;
    margin: 10px;
    width: 100%;
  }
  .expanded-file {
    transform: translate(-41%, -50%);
    width: 70vw;
  }
  .expanded-file {
    width: 80vw;
    height: 60vh;
  }
  .upper-middle {
    display: none;
  }

  .plus {
    height: 36px;
  }
  .upper-section {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 350px) {
  .expanded-file {
    width: 80vw;
    height: 60vh;
  }
  .upper-section {
    font-size: 1.4rem;
    white-space: nowrap;
  }
  .main-section {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
  }
  .lower-section {
    font-size: 0.6rem;
  }
}

@media only screen and (min-width: 1050px) {
  .expanded-file {
    width: 40vw;
  }
}
